<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
          transform : rotate(0.04deg);
        }
        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            /* 바깥쪽 여유 공간*/
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            /* 상하 15 좌우 20 마진 높이는 200*/
            height: 200px;
            background-size: cover;
            /*cover는 이미지의 크기가 요소의 크기보다 항상 크거나 같다
              contain은 이미지의 크기가 요소의 크기보다 항상 작거나 같다*/
            position: relative;
            /*position(위치)이 뭔가요?
            : HTML 태그의 위치를 잡는 방법
            1. 배치 방법을 정한다(relative, absolute)
            2. 이동 시킨다(top, bottom 등)

            [위 코드를 해석하자면]
            1. .photo-frame, 넌 .photo-description의 위치를 잡는 기준이 될거야!
            2. .photo-description, 넌 기준으로부터 아래(bottom)에서 0만큼 위로 올라와서 위치해!
            3. 가운데 정렬도 잊지마! → (trnasform과 left는 set메뉴)
            */
            cursor: pointer;
        }
        .footer{
            display:flex;
            flex-direction: column;
            /*column은 아래방향으로 정렬 row는 좌우*/
            align-items: center;
            /*가운데 정렬*/
        }
        .f-title{
            color:white;
            font-size:25px;
            font-weight: 500;
        }
        .f-date{
            color:white;
            font-size: 15px;
            font-weight: 500;
        }
        #img1{
            background-image: url(./img1.png);
        }
        #img2{
            background-image: url(./img2.png);
        }
        #img3{
            background-image: url(./img3.png);
        }
        #img4{
            background-image: url(./img4.png);
        }
        .photo_description{
            color:white;
            background-color: black;
            width: fit-content;
             /*가로 넓이는 안에 있는 글자에 맞춰서*/
            padding: 0 20px;
            /*좌우만 20 늘리기*/
            margin-bottom: 10px;
            /*밑에 영역 10주기*/
            border-radius: 10px;
             /*글짜 경계선 둥굴게 radius*/
            position: absolute;
            /*상위 class에서 position:relative해서 그  class를 기준
            으로 absolute
            프레임 기준으로 밑에서 0만큼 위치*/
            bottom: 0;
            
            transform: translate(-50%);
            left: 50%;
            opacity: 0;

        }
        .video{
            width: 100%;
            height: 100%;
            /*동영상 크기 맞춰서 조절하기*/
        }
        .showText{
            opacity: 0;/*투명도 0% 투명하다. 불투명함*/
        }
        .hideText{
            opacity: 1;
            transition: opacity 0.5s linear;
            /* opacity : 투명도를 의미해요! 100% 투명하다. 즉 안보인다. */
            /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
   <div class="container">
        <div class = "photos">
            <div id="img1" class="photo-frame"class="photo-frame"
	            onmouseover="hideText(1)"
	            onmouseout="showText(1)"
	            onclick="alertText(1)"
            >
                <span id="desc1"class="photo_description">
                    우리 작년 
                </span>
            </div>
            <div id="img2" class="photo-frame"class="photo-frame"
            	onmouseover="hideText(2)"
	            onmouseout="showText(2)"
	            onclick="alertText(2)"
            >
                <span id="desc2"class="photo_description">
                    재작년 하이
                </span>
            </div>
            <div id="img3" class="photo-frame"class="photo-frame"
	            onmouseover="hideText(3)"
	            onmouseout="showText(3)"
	            onclick="alertText(3)"
            >
                <span id="desc3"class="photo_description">
                    코딩 시작한 날
                </span>
            </div>
            <div class="photo-frame">
                <iframe
		            src="https://www.youtube.com/embed/agYZbSt-3LY"
                    frameborder="0"
                    class="video"
	            ></iframe>
            </div>
        </div>
        <div class ="footer">
            <p class="f-title">Happy Luch Time</p>
            <p class="f-date">2023.02.02</p>
        </div>
   </div>
</body>
</html>